/*
  Gimbal Studio palette
  --graphite: #141414;
  --surface:  #1e1e1e;
  --text:     #f3f3f0;
  --amber:    #e8a54b;
  --danger:   #cf5b56;
*/

QWidget {
    background-color: #141414;
    color: #f3f3f0;
    /* YaHei first: Segoe UI alone forces uneven CJK fallback fonts. */
    font-family: "Microsoft YaHei UI", "Microsoft YaHei", "PingFang SC", "Noto Sans CJK SC", "Segoe UI", sans-serif;
    font-size: 10pt;
    font-weight: 400;
}

QMainWindow, QMenuBar, QMenu, QToolTip {
    background-color: #141414;
    color: #f3f3f0;
}

QFrame#topBar {
    background-color: #1e1e1e;
    border-bottom: 1px solid #343434;
}

/* QWidget paints #141414 on every child; labels must stay transparent
   so they match parent surfaces (top bar #1e1e1e, panels, etc.). */
QLabel {
    background-color: transparent;
}

QLabel#brandLabel {
    color: #e8a54b;
    font-size: 17pt;
    font-weight: 700;
}

QLabel#statusDot {
    color: #777777;
    font-size: 18pt;
}

QLabel#statusDot[connected="true"] {
    color: #e8a54b;
}

QPushButton, QComboBox, QLineEdit, QPlainTextEdit {
    background-color: #1e1e1e;
    color: #f3f3f0;
    border: 1px solid #3a3a3a;
    border-radius: 4px;
    padding: 6px 9px;
    font-size: 10pt;
    font-weight: 400;
}

QPushButton:hover, QComboBox:hover, QLineEdit:focus, QPlainTextEdit:focus {
    border-color: #e8a54b;
}

QPushButton:pressed {
    background-color: #2b241b;
}

QPushButton:checked {
    background-color: #2b241b;
    border-color: #e8a54b;
    font-weight: 400;
}

QPushButton:disabled {
    color: #777777;
    border-color: #292929;
}

QPushButton#connectButton {
    background-color: #e8a54b;
    color: #141414;
    font-weight: 700;
    border-color: #e8a54b;
}

QPushButton#emergencyButton {
    background-color: #cf5b56;
    color: #f3f3f0;
    border-color: #df716c;
    font-weight: 700;
}

QTabWidget::pane {
    border: 1px solid #343434;
    background-color: #141414;
}

QTabBar::tab {
    background-color: #1e1e1e;
    color: #a9a9a5;
    border: 1px solid #343434;
    padding: 9px 18px;
    font-size: 10pt;
    font-weight: 400;
}

QTabBar::tab:selected {
    color: #f3f3f0;
    border-bottom: 2px solid #e8a54b;
}

QScrollBar:vertical {
    background: #141414;
    width: 12px;
}

QScrollBar::handle:vertical {
    background: #444444;
    border-radius: 5px;
    min-height: 24px;
}
